//@background: #87FF99;
//@highlight: #5AC751;
//@border: #0DA700;
@background: gainsboro;
@highlight: #D9D9D9;
@border: gray;

html,body
{
	margin: 0;
}

body
{
	background: @background;
	font-size: 1em;
	font-family: sans-serif;
	padding: 0 10px 10px 10px;
}

.bordered()
{
	border: @border 1px solid;
	border-radius: 0;
}

.button()
{
	height: 42px;
	width: 100px;
	margin: 5px;
	font-size: 0.8em;
	white-space: normal;
	background: white;
	.bordered();
}

body > div
{
    max-width: 500px;
    margin: auto;

	header
	{
		font-weight: bold;
	}

	.control()
	{
		background-color: white;
		padding: 10px;
		.bordered();
		margin-bottom: 10px;
	}

	.upper-status-section
	{
		display: flex;
		justify-content: space-between;
		margin: 10px 0;

		a,span
		{
			&.neutral-message
			{
				color: #FF7E00; // amber
			}

			&.good-message
			{
				color: green;
			}

			&.bad-message
			{
				color: red;
			}
		}
	}

	.input-form
	{
		.control();

		form > div
		{
			margin-top: 12px;
		}

		.category-section
		{
			.category-group
			{
				display: flex;
				justify-content: space-between;

				.category-button
				{
					.button();
					flex-grow: 1;

					&.selected
					{
						background: @background;
					}
				}
			}
		}

		.text-section
		{
			input
			{
				.button();
				width: 150px;
				display: block;
				margin: 5px auto;
				text-align: center;
			}
		}

		.submit-section
		{
			display: flex;
			flex-direction: row-reverse;

			input
			{
				.button();
			}
		}
	}

	.account-status
	{
		text-align: right;

		span a
		{
			margin-left: 10px
		}
	}

	// div.expenditure-list
	// {
	// 	.control();

	// 	table
	// 	{
	// 			width: 100%;
	// 			border-collapse: collapse;

	// 			th,td
	// 			{
	// 				padding: 5px 10px;

	// 				text-align: center;

	// 				&.icon-column
	// 				{
	// 					width: 1%;
	// 				}

	// 				&.name
	// 				{
	// 					text-align: left;
	// 				}

	// 				&.size
	// 				{
	// 					text-align: right;
	// 					width: 1%;
	// 					white-space: nowrap;

	// 					@media (max-width: 450px)
	// 					{
	// 						display: none;
	// 					}
	// 				}
					
	// 				&.date
	// 				{
	// 					width: 25%;
						
	// 					@media (max-width: 950px)
	// 					{
	// 						width: 1%;
	// 					}
	// 					@media (max-width: 700px)
	// 					{
	// 						display: none;
	// 					}
	// 				}
	// 			}

	// 			tbody tr
	// 			{
	// 				border-top: @border solid 1px;

	// 				&:hover
	// 				{
	// 					background-color: @highlight;
	// 				}

	// 				&.directory
	// 				{
	// 					cursor: pointer;
	// 				}

	// 				&:not(.directory) td.icon-column svg.icon
	// 				{
	// 					cursor: pointer;

	// 					&:hover
	// 					{
	// 						fill: blue;
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	//}
}
